{
  "name": "news-top",
  "private": true,
  "version": "0.1.1",
  "description": "news",
  "keywords": [
    "news"
  ],
  "author": "jobscale <jobscale@users.noreply.github.com>",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "TZ=Etc/GMT node .",
    "lint": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.828.0",
    "@aws-sdk/lib-dynamodb": "^3.828.0",
    "@jobscale/logger": "^0.6.0",
    "dayjs": "^1.11.13",
    "jsdom": "^26.1.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.13.5"
  }
}
